.ant-switch-checked {
    background-color: #CA5C3B !important;
}

.ant-switch:not(.ant-switch-checked) {
    background-color: #EEC5C7 !important;
}

.ant-switch-checked .ant-switch-inner {
    color: white !important;
}

.ant-switch:not(.ant-switch-checked) .ant-switch-inner {
    color: black !important;
}
